{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "inlineSourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["es5", "es6", "es7", "es2017", "es2018", "es2019", "es2020", "esnext"],
    "noUnusedLocals": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "dist", "outdated"]
}
